APP_NAME=character
APP_VERSION=0.0.1
HTTP_PORT=3000
EXPOSE_PORT=3000
BASE_URL=http://localhost
LOG_LEVEL=production

JWT_SIGN_KEY=

DB_POOL_MAX=2
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=costumers
